<html>

<head>
    <title>Rydwan</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="style.css" rel="stylesheet">

</head>

<body>
    
    <div class="header">
        <div class="logo">
            <img src="img/Rower.jpg">
        </div>
        <div class="middle">
            <h1>RIKSHA</h1>
        </div>
        <div class="login"> 
            <div class="login-other-options">
                <a href="#">Rejestracja</a>
                <div class="move-down-20px">
                    <a href="#">Nie pamiętasz hasła?</a>
                </div>
            </div>
           <div class="login-inputs">
                <h5>Zaloguj się</h5>
                <input class="form-control form-login" type="text" placeholder="email" />
                <input class="form-control form-login" type="password" placeholder="hasło" />
            </div>
        </div>
    </div>

    
    <div class="search-bar">
        <div class="search-inputs">
            <input class="form-control" type="text" placeholder="skąd?" />
            <input class="form-control" type="text" placeholder="dokąd?" />
         </div>   

        <div class="search-button">
            <button class="findWay btn btn-default">SZUKAJ</button>
        </div>
    </div>
    
    <div class="lately-added">
        <h3>Ostatnio dodane</h3>
        <div class="lately-added-notice">
            <h3>1</h3>   
        </div>       
        <div class="lately-added-notice">
            <h3>2</h3>
        </div>
        <div class="lately-added-notice">
            <h3>3</h3>
        </div>        
    </div>
    
    <div class="footer">
        <div class="col-md-3">
            <a href="rydwan1.html">Strona główna</a>
        </div>
        <div class="col-md-3">
            <a href="#">Profil</a>
        </div>
        <div class="col-md-3">
            <a href="#">Ogłoszenia</a>
        </div>
        <div class="col-md-3">
            <a href="#">Kontakt</a>
        </div>
    </div>
    
</body>

</html>
